# mybatis-generator-base-demo

./: README.md  pom.xml
src/main/java/com/wang/: Start.java
src/main/java/com/wang/dao/: UserInfoMapper.java
src/main/java/com/wang/model/: UserInfo.java  UserInfoExample.java
src/main/resources/: generator.xml
src/main/resources/mapper/: UserInfoMapper.xml
